<!DOCTYPE html>
<html lang="en">
<head>
  <title>File Fridge</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 470px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #55b61a ;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: #1ab67a ;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse ">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar">File Fridge</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/"><img src="logofilefridge.png" style="width:80px;height:80px;"></a>
     
    </div> &nbsp;
      &nbsp; &nbsp;
      &nbsp; &nbsp;
      &nbsp;
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Upload a file</a></li>
        <!-- <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>-->
        <li><a href="/user">Show my files</a></li> 
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><!-- <a href="/user"><span class="glyphicon glyphicon-log-in"></span> Login</a> --></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
{% block content %}{% endblock %} 

   <div class="col-sm-2 sidenav">
    
    </div>
</div>
<div class="row content"> 
    <div class="col-sm-12 text-center">
        {{error}}
    </div>
</div>
</div>
 
<footer class="container-fluid text-center">
    <hr>
    <p>all rights reserved to avraham drori and 'KVUTZATO'</p>
    <hr>
</footer>

</body>
</html>
